POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# For mac local inside devcontainer use host.docker.internal. For linux use 172.17.0.1
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSL=
POSTGRES_TIMEZONE=
ENV=